ENV_JS_VARS=BACKEND_API_PATH BACKEND_API
BACKEND_API_PATH=\/api\/enigma
BACKEND_API=http:\/\/104.248.147.193:4200

NGINX_VARS=API_URL BACKEND_API_PATH LISTEN_PORT
API_URL=http:\/\/104.248.147.193:9191
LISTEN_PORT=3001
